.padding {
  padding-right: 0.3em;
}

@media screen and (orientation: landscape) {
  .footer {
    margin-right: 1em;
    flex: 0 0 150px;
    height: 161px;
    top: 76px;
    position: sticky;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    background: var(--bg-grey);
    border-radius: 24px;
  }

  .h3 {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: var(--color-to-basket);
    padding-left: 1px;
  }

  .aster {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .wrapRow {
    display: flex;
    color: var(--color-to-basket);
  }

  .wrapColumn {
    height: 49px;
    width: 93px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (orientation: portrait) {
  .footer {
    left: 0px;
    bottom: 0px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    row-gap: 0px;
    width: 100%;
    height: 81px;
    background: var(--bg-grey);
    color: var(--color-to-basket);
  }

  .h3 {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: var(--color-to-basket);
    padding-left: 1px;
  }

  .wrapColumn {
    height: 81px;
    display: flex;
    flex-direction: column;
  }

  .wrapRow {
    display: flex;
  }
}